import React from "react";
import { Card, CardContent } from "@mui/material";
import { Button } from "@mui/material";

const products = [
  {
    id: 1,
    title: "NEET Biology Notes",
    description: "Concise and complete handwritten notes for NEET aspirants.",
    price: "₹199",
  },
  {
    id: 2,
    title: "Class 11 NCERT Summary Book",
    description: "Summarized version of NCERT Biology for quick revision.",
    price: "₹149",
  },
  {
    id: 3,
    title: "Physics Formula Sheet",
    description: "All important formulas in one place.",
    price: "₹49",
  },
];

function App() {
  return (
    <div style={{ minHeight: "100vh", backgroundColor: "#2c2c2c", color: "white", padding: "20px" }}>
      <h1 style={{ textAlign: "center", fontSize: "2.5rem", marginBottom: "20px" }}>Study Store</h1>
      <div style={{ display: "grid", gap: "20px", gridTemplateColumns: "repeat(auto-fill, minmax(250px, 1fr))" }}>
        {products.map((product) => (
          <Card key={product.id} style={{ backgroundColor: "#424242", color: "#fff" }}>
            <CardContent>
              <h2 style={{ fontSize: "1.5rem", fontWeight: "bold" }}>{product.title}</h2>
              <p style={{ fontSize: "1rem", color: "#b0b0b0" }}>{product.description}</p>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: "1.25rem", fontWeight: "bold" }}>{product.price}</span>
                <Button variant="contained" style={{ backgroundColor: "#6200ea", color: "#fff" }}>Buy Now</Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}

export default App;import React from "react";
import { Card, CardContent } from "@mui/material";
import { Button } from "@mui/material";

const products = [
  {
    id: 1,
    title: "NEET Biology Notes",
    description: "Concise and complete handwritten notes for NEET aspirants.",
    price: "₹199",
  },
  {
    id: 2,
    title: "Class 11 NCERT Summary Book",
    description: "Summarized version of NCERT Biology for quick revision.",
    price: "₹149",
  },
  {
    id: 3,
    title: "Physics Formula Sheet",
    description: "All important formulas in one place.",
    price: "₹49",
  },
];

function App() {
  return (
    <div style={{ minHeight: "100vh", backgroundColor: "#2c2c2c", color: "white", padding: "20px" }}>
      <h1 style={{ textAlign: "center", fontSize: "2.5rem", marginBottom: "20px" }}>Study Store</h1>
      <div style={{ display: "grid", gap: "20px", gridTemplateColumns: "repeat(auto-fill, minmax(250px, 1fr))" }}>
        {products.map((product) => (
          <Card key={product.id} style={{ backgroundColor: "#424242", color: "#fff" }}>
            <CardContent>
              <h2 style={{ fontSize: "1.5rem", fontWeight: "bold" }}>{product.title}</h2>
              <p style={{ fontSize: "1rem", color: "#b0b0b0" }}>{product.description}</p>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: "1.25rem", fontWeight: "bold" }}>{product.price}</span>
                <Button variant="contained" style={{ backgroundColor: "#6200ea", color: "#fff" }}>Buy Now</Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}

export default App;
